StormCat/MainWindow.xaml

<Window x:Class="StormCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StormCat"
        mc:Ignorable="d"
        Title="StormCat" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" Opacity="0.91" BorderThickness="5,5,5,5" Icon="/server-icon.png">
    <Grid x:Name="MainRoot">

        <DockPanel Name="dockPanel" Height="35" Background="Black" VerticalAlignment="Top" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown">

            <Button Content="Button" Width="30" DockPanel.Dock="Right" Background="#FFFF0101" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="Button_MouseEnter" Click="Button_Click"/>
            <Button Content="Button" Width="30" DockPanel.Dock="Right" Background="#FFA0FF01" Margin="0,0,5,0" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="Button_MouseEnter_2" Click="Button_Click_2"/>
                
            
            <Button Content="zeroButton" Width="30" DockPanel.Dock="Right" Visibility="Hidden"/>
            <Label Content="StormCat" Foreground="#FFDAD9D9" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,0,0,0"/>

        </DockPanel>
        <DockPanel Name="dockPanel2" Height="465" VerticalAlignment="Bottom" Background="#FF121212">

        </DockPanel>

    </Grid>

</Window>
